__pycache__
paramsdb.json
tmp/
aws/
private/
docker/db/pgdata/
./config.json
docker/files/ows_cfg.py
data/*.rar
data/bbox_curuai/
data/*.zip
data/WRS2_descending_0
docker/files/products/.*.done
docker/files/storage
docker/files.zip
htpasswd*
.env
*.qmd
config.json
*.egg-info
